<view class="container">
  <view class="header">
    <input class="search-input" placeholder="搜索科室…" bindinput="onSearchInput" />
  </view>

  <view class="menu">
    <!-- 左侧主科室 -->
    <scroll-view class="left-menu" scroll-y>
      <block wx:for="{{filteredDepartments}}" wx:key="id">
        <view 
          class="menu-item {{selectedDept === index ? 'active' : ''}}" 
          bindtap="onSelectDept" 
          data-index="{{index}}">
          {{item.name}}
        </view>
      </block>
    </scroll-view>

    <!-- 右侧子科室 -->
    <scroll-view class="right-menu" scroll-y>
      <block wx:for="{{filteredDepartments[selectedDept] && filteredDepartments[selectedDept].children}}" wx:key="id">
        <view 
          class="submenu-item" 
          bindtap="onSelectSub" 
          data-sub="{{item}}">
          {{item.name}}
        </view>
      </block>
    </scroll-view>
  </view>
</view>
